<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/fragment_login1">

    <android.support.design.widget.TextInputLayout android:id="@+id/text_input_layout_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Username"
            android:id="@+id/login_edit_username"
            android:layout_margin="8dp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout android:id="@+id/text_input_layout_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_layout_username">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Password"
            android:id="@+id/login_edit_password"

            android:layout_margin="8dp"
            android:password="true"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_layout_password"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:id="@+id/login_btn_login"
            />

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/SignUp"
            android:id="@+id/login_btn_signUp"
            />
    </LinearLayout>

</RelativeLayout>